<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>PGH - Project Management Services</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="project, project manager, project management, services, failed project, product management, product manager, ideation, project services, project analysis, business analysis, business analyst, virtual assistant, virtual manager, virtual project">
    <meta name="description" content="End to end project or product management services and consulting for startups, small businesses and enterprises.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '989041002665268');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=989041002665268&ev=PageView&noscript=1"/>
    </noscript>
  <!-- End Meta Pixel Code -->
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Logo that is shown on the banner-->
                        <img src="images/logo.png" id="banner-logo" alt="Landing Page"/>
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->
                        <img src="images/logo-2.png" id="navigation-logo" alt="Landing Page"/>
                        <!--End of Navigation Logo-->

                    </div>
                    <!--End of Logo-->

                    <aside>

                        <!--Social Icons in Header-->
                        <ul class="social-icons">
                            <li>
                                <a target="_blank" title="Facebook" href="https://www.facebook.com/shaileshsocial">
                                    <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="LinkedIn" href="https://www.linkedin.com/in/shaileshpisat/">
                                    <i class="fa fa-linkedin fa-1x"></i><span>LinkedIn</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Twitter" href="https://x.com/shaileshpsat">
                                    <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Instagram" href="https://www.instagram.com/shailesh.pisat/">
                                    <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="youtube" href="https://www.youtube.com/@vlearnai">
                                    <i class="fa fa-youtube-play fa-1x"></i><span>YouTube</span>
                                </a>
                            </li>
                        </ul>
                        <!--End of Social Icons in Header-->

                    </aside>

                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="./#banner">Home</a>
                            </li>
                            <li>
                                <a href="index.html#about">Who am I?</a>
                            </li>
                            <li>
                                <a href="index.html#gallery">Gallery</a>
                            </li>
                            <li>
                                <a href="index.html#services">Services</a>
                            </li>
                            <li>
                                <a href="index.html#testimonials">Testimonials</a>
                            </li>
                            <li>
                                <a href="index.html#clients01">Enhance</a>
                            </li>
                            <li>
                                <a href="index.html#pricing">Reach Us</a>
                            </li>
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div><!--End of Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">

            <div class="col-38">

                <div class="section-heading">
                    <h1>Privacy Policy</h1>
                    <h2>Read below</h2>
                </div>

            </div>

        </div><!--End of Row-->
    </header>

    <!--Main Content Area-->
    <main id="content">


        <!--Content Section-->
        <div id="services" class="scrollto clearfix">

            <div class="row no-padding-bottom clearfix">


                <!--Content Left Side-->
                <div class="col-3">
                    <!--User Testimonial-->
                    <blockquote class="testimonial text-right bigtest">
                        <q>This privacy policy (“Policy”) relates to the manner PGH (“we”, “us”, “our”) in which we use, handle and process the data that you provide us in connection with using the products or services we offer. By using this website or by availing goods or services offered by us, you agree to the terms and conditions of this Policy, and consent to our use, storage, disclosure, and transfer of your information or data in the manner described in this Policy.</q>
                        <footer>— PGH</footer>
                    </blockquote>
                    <!-- End of Testimonial-->

                </div>
                <!--End Content Left Side-->

                <!--Content of the Right Side-->
                <div class="col-2">
                    <div class="section-heading">
                        <h3>PRIVACY</h3>
                        <h2 class="section-title">Data Privacy & Non-Disclosure</h2>
                        <p class="section-subtitle">We are committed to ensuring that your privacy is protected in accordance with applicable laws and regulations. We urge you to acquaint yourself with this Policy to familiarize yourself with the manner in which your data is being handled by us.</p>
                        <p class="section-subtitle">PGH may change this Policy periodically and we urge you to check this page for the latest version of the Policy in order to keep yourself updated.</p>
                    </div>
                    <p>
                        <strong>What data is being collected?</strong> 
                    </p>
                    <p>
                        We may collect the following information from you:
                    </p>
                    <ul style="margin-left: 20px;">
                        <li>Name</li>
                        <li>Contact information including address and email address</li>
                        <li>Demographic information or, preferences or interests</li>
                        <li>Personal Data or Other information relevant/ required for providing the goods or services to you</li>
                        <li>The meaning of Personal Data will be as defined under relevant Indian laws</li>
                    </ul>
                    <p>Note: Notwithstanding anything under this Policy as required under applicable International laws, we will not be storing any credit card, debit card or any other similar card data of yours. Please also note that all data or information collected from you will be strictly in accordance with applicable laws and guidelines.</p>
                    
                    <p>
                        <strong>What we do with the data we gather?</strong> 
                    </p>
                    <p>
                        We require this data to provide you with the goods or services offered by us including but not limited, for the below set out purposes:
                    </p>
                    <ul style="margin-left: 20px;">
                        <li>Internal record keeping.</li>
                        <li>For improving our products or services.</li>
                        <li>For providing updates to you regarding our products or services including any special offers.</li>
                        <li>To communicate information to you</li>
                        <li>For internal training and quality assurance purposes</li>
                    </ul>

                    <p>
                        <strong>How we use cookies?</strong> 
                    </p>
                    <p>
                        We use "cookies" to collect information and to better understand customer behaviour. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to avail our goods or services to the full extent. We do not control the use of cookies by third parties. The third party service providers have their own privacy policies addressing how they use such information.
                    </p>

                    <p>
                        <strong>Your rights relating to your data</strong> 
                    </p>
                    <p>
                        Right to Review - You can review the data provided by you and can request us to correct or amend such data (to the extent feasible, as determined by us). That said, we will not be responsible for the authenticity of the data or information provided by you.
Withdrawal of your Consent - You can choose not to provide your data, at any time while availing our goods or services or otherwise withdraw your consent provided to us earlier, in writing to our email ID: reachus@octonsolutions.co.inIn the event you choose to not provide or later withdraw your consent, we may not be able to provide you our services or goods.Please note that these rights are subject to our compliance with applicable laws.
                    </p>

                    <p>
                        <strong>How long will we retain your information or data?</strong> 
                    </p>
                    <p>
                        We may retain your information or data (i) for as long as we are providing goods and services to you; and (ii) as permitted under applicable law, we may also retain your data or information even after you terminate the business relationship with us. However, we will process such information or data in accordance with applicable laws and this Policy.
                    </p>

                    <p>
                        <strong>Data Security</strong> 
                    </p>
                    <p>
                        We will not share your data other than required to provide services and will ensure legally required precautions to preserve the integrity and security of your information and data.
                    </p>

                    <p>
                        <strong>Queries/ Grievance Officer</strong> 
                    </p>
                    <p>
                        For any queries, questions or grievances about this Policy, please contact us using the contact information provided on this website.
                    </p>
                    
                </div>
                <!--End Content Right Side-->

            </div>


        </div>
        <!--End of Content Section-->


        <!--Pricing Tables-->
        <section id="pricing" class="secondary-color text-center scrollto clearfix ">
            <div class="row clearfix">

                <div class="section-heading">
                    <h3>REACH US</h3>
                    <h2 class="section-title">Ready to start with us on your project?</h2>
                </div>

                <div class="row" style="margin-top: -70px; margin-bottom: 87px;">
                    <div class="col-3 icon-block icon-top wow fadeInUp" data-wow-delay="0.2s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-phone fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4><a class="d-block" href="tel:+917900085116">+91 79000 85 116</a></h4>                            
                        </div>
                    </div>

                    <div class="col-3 icon-block icon-top wow fadeInUp" data-wow-delay="0.2s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-envelope fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4><a class="d-block" href="mailto:consultant.pro.best@gmail.com">consultant.pro.best@gmail.com</a></h4>                            
                        </div>
                    </div>

                    <div class="col-3 icon-block icon-top wow fadeInUp" data-wow-delay="0.2s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-whatsapp fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4><a class="d-block" target="_blank" href="https://wa.me/917900085116?text=I'm%20looking%20for%20Project%20Consulting%20for%20my%20Business">Whatsapp</a></h4>                            
                        </div>
                    </div>
                </div>

                <iframe data-tally-src="https://tally.so/embed/w8k8vO?dynamicHeight=1" loading="lazy" width="100%" height="200" frameborder="0" marginheight="0" marginwidth="0" title="Reach Us"></iframe><script>var d=document,w="https://tally.so/widgets/embed.js",v=function(){"undefined"!=typeof Tally?Tally.loadEmbeds():d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach((function(e){e.src=e.dataset.tallySrc}))};if("undefined"!=typeof Tally)v();else if(d.querySelector('script[src="'+w+'"]')==null){var s=d.createElement("script");s.src=w,s.onload=v,s.onerror=v,d.body.appendChild(s);}</script>

            </div>
        </section>
        <!--End of Pricing Tables-->

    </main>
    <!--End Main Content Area-->


    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">

            <p id="copyright" class="col-2">Managed by &nbsp; <span ><a href="https://www.pgh.com" style="color: #d2b356; font-weight: 600; font-size: 16px;">P G H</a></span> | <span><a href="privacy.html">Privacy</a></span></p>

            <!--Social Icons in Footer-->
            <ul class="col-2 social-icons">
                <li>
                    <a target="_blank" title="Facebook" href="https://www.facebook.com/shaileshsocial">
                        <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="LinkedIn" href="https://www.linkedin.com/in/shaileshpisat/">
                        <i class="fa fa-linkedin fa-1x"></i><span>LinkedIn</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Twitter" href="https://x.com/shaileshpsat">
                        <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Instagram" href="https://www.instagram.com/shailesh.pisat/">
                        <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="youtube" href="https://www.youtube.com/@vlearnai">
                        <i class="fa fa-youtube-play fa-1x"></i><span>YouTube</span>
                    </a>
                </li>
            </ul>
            <!--End of Social Icons in Footer-->
        </div>
    </footer>
    <!--End of Footer-->

</div>

<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>